<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath />
  </parent>

  <groupId>com.github.waitlight.asskicker</groupId>
  <artifactId>svr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>svr</name>
  <description>Ass Kicker server modules</description>

  <modules>
    <module>common</module>
    <module>manager</module>
    <module>worker</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <lombok.version>1.18.30</lombok.version>
    <disruptor.version>3.4.4</disruptor.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
    <jjwt.version>0.11.5</jjwt.version>
    <google-auth.version>1.28.0</google-auth.version>
    <greenmail.version>2.0.1</greenmail.version>
    <mustache.version>0.9.14</mustache.version>
    <aws.java.sdk.version>2.29.45</aws.java.sdk.version>
    <aliyun.dysmsapi.version>4.1.1</aliyun.dysmsapi.version>
    <springdoc.version>2.8.16</springdoc.version>
    <commons-lang3.version>3.15.0</commons-lang3.version>
    <flapdoodle.version>4.24.0</flapdoodle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
