# ass-kicker

./: .gitignore  Makefile  QWEN.md  README.md  debug.sh
backend/: Dockerfile  JavaRule.md  README.md  java-rule.md  java-spring-rule.md  pom.xml
backend/distribution/: README.md  release.xml
backend/distribution/conf/: application.yml
backend/src/main/java/com/github/waitlight/asskicker/: AssKickerApplication.java  MessageTemplateEngine.java  Sender.java
backend/src/main/java/com/github/waitlight/asskicker/channel/: AliyunRpcSigner.java  AliyunSmsChannel.java  ApnsChannel.java  ApnsChannelHandler.java  AwsSnsSmsChannel.java  AwsV4Signer.java  BotChannelSupport.java  Channel.java  ChannelCryptoConfig.java  ChannelCryptoProperties.java  ChannelDebugSimulator.java  ChannelFactory.java  ChannelHandler.java  ChannelManager.java  ChannelProperties.java  ChannelProperty.java  ChannelPropertyCrypto.java  ChannelSpec.java  DingtalkBotChannel.java  DingtalkWebhookChannel.java  DingtalkWebhookChannelHandler.java  FcmChannel.java  FcmChannelHandler.java  FeishuBotChannel.java  FeishuWebhookChannel.java  FeishuWebhookChannelHandler.java  MsgReq.java  MsgResp.java  SmtpChannel.java  WebhookChannelSupport.java  WecomBotChannel.java  WecomWebhookChannel.java  WecomWebhookChannelHandler.java  package-info.java
backend/src/main/java/com/github/waitlight/asskicker/channelhandler/: ApnsChannelHandler.java  ChannelHandler.java  FcmChannelHandler.java
backend/src/main/java/com/github/waitlight/asskicker/channels/: Channel.java  ChannelConfig.java  ChannelDebugSimulator.java  ChannelProperty.java  MessageRequest.java  MessageResponse.java  MsgReq.java  MsgResp.java
backend/src/main/java/com/github/waitlight/asskicker/config/: CaffeineCacheConfig.java  CaffeineCacheProperties.java  ChannelDebugConfig.java  ChannelDebugProperties.java  ChannelObjectMapperConfig.java  JacksonLongAsStringConfig.java  MongoJsonNodeConfig.java  NativeRuntimeHints.java  OpenApiConfig.java  R2dbcConfig.java  SnowflakeConfiguration.java  SnowflakeProperties.java  SpringDocLongAsStringConfig.java  WebClientConfig.java
backend/src/main/java/com/github/waitlight/asskicker/controller/: ApiKeyController.java  AuthController.java  ChannelController.java  ChannelProviderController.java  HealthController.java  MessageTemplateController.java  SendController.java  SendRecordController.java  StatusController.java  TemplateController.java  UserController.java
backend/src/main/java/com/github/waitlight/asskicker/converter/: ApiKeyConverter.java  ChannelConverter.java  ChannelPropertiesMapper.java  ChannelProviderConverter.java  ChannelProviderPropertiesMapper.java  MessageTemplateConverter.java  TemplateConverter.java  UserConverter.java
backend/src/main/java/com/github/waitlight/asskicker/dto/: PageReq.java  PageRespWrapper.java  PageResult.java  Resp.java  RespWrapper.java  UniAddress.java  UniMessage.java  UniMessageReq.java  UniSendMessageReq.java  UniSendReq.java  UniTask.java
backend/src/main/java/com/github/waitlight/asskicker/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/github/waitlight/asskicker/handler/: ApiKeyHandler.java  AuthHandler.java  ChannelConfigHandler.java  ChannelEntityHandler.java  ChannelProviderHandler.java  HealthHandler.java  LanguageTemplateHandler.java  MessageTemplateHandler.java  SendHandler.java  SendRecordHandler.java  StatusHandler.java  SubmitHandler.java  TemplateHandler.java  UserHandler.java
backend/src/main/java/com/github/waitlight/asskicker/handlers/: ApiKeyHandler.java  AuthHandler.java  ChannelConfigHandler.java  ChannelHandler.java  LanguageTemplateHandler.java  SendHandler.java  SendRecordHandler.java  SenderHandler.java  SubmitHandler.java  TemplateHandler.java  UserHandler.java
backend/src/main/java/com/github/waitlight/asskicker/kafka/: KafkaConfig.java  SendTaskConsumer.java  SendTaskProducer.java
backend/src/main/java/com/github/waitlight/asskicker/logging/: MdcContextLifterConfiguration.java  RequestIdFilter.java
backend/src/main/java/com/github/waitlight/asskicker/manager/: ChannelManager.java  MessageTemplateFactory.java  SendTaskExecutor.java  TemplateManager.java
backend/src/main/java/com/github/waitlight/asskicker/model/: User.java  (+26 more)
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-native.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_users.sql  V3__remove_seed_admin.sql  V4__create_channels.sql  V5__normalize_channel_timestamps.sql
backend/src/test/java/com/github/waitlight/asskicker/: AssKickerTestApplication.java  MessageTemplateEngineTest.java  MessageTemplateEntityFixtures.java  SenderTest.java
backend/src/test/resources/: application-test.yml
services/java/: README.md  pom.xml
services/java/src/main/resources/: application-dev.yml  application.yml
services/java/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
svr/: .dockerignore  pom.xml
svr/common/: README.md  pom.xml
svr/common/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
svr/common/src/test/resources/: application-test.yml
svr/manager/: Dockerfile  pom.xml
svr/manager/distribution/: README.md  unix.xml  windows.xml
svr/manager/src/main/resources/: application.yml
svr/src/main/java/com/github/waitlight/asskicker/: AssKickerApplication.java
svr/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml  logback-spring.xml
svr/src/test/java/com/github/waitlight/asskicker/: AssKickerTestApplication.java  SenderTest.java  TemplateEngineTest.java
svr/worker/: Dockerfile  pom.xml
svr/worker/distribution/: README.md  release.xml  unix.xml  windows.xml
svr/worker/distribution/conf/: application.yml
svr/worker/src/main/resources/: application.yml
(+1026 files in other folders)
